# SharpCmds

./: .gitignore  README.md  SharpCmds.csproj  SharpCmds.sln
src/: SharpBot.cs  SharpContext.cs
src/Commands/: Command.cs  SlashCommand.cs
